VITE_SUPABASE_PROJECT_ID="ykpygudhepnuaxfhzowf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrcHlndWRoZXBudWF4Zmh6b3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NzQwOTksImV4cCI6MjA4NzA1MDA5OX0.5TVkMHu5okyrah3SsVJq3xpKtCjinFH3o5l0i7XZDAc"
VITE_SUPABASE_URL="https://ykpygudhepnuaxfhzowf.supabase.co"
